<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=k, initial-scale=1.0">


    <link rel="stylesheet" href="heaadermatter.css">
    <link rel="stylesheet" href="mainMatter.css">
    <link rel="stylesheet" href="header.js">
    <script defer src="header.js"></script>
    <link rel="stylesheet" href="project-highrise.html">
    <link rel="stylesheet" href="contact.html">
   
    

    <title>Document</title>

    
</head>


<body>
   
    <header class="global-header">
        
        <div>
          <img class="logo" src="images/logo-1.svg">
        </div>
      <nav class="main-menu">
          <a href="mainMatter.html">Home</a>
          <a class="Expertise" id="first-button">Expertise</a>
          <a class="Project" id="second-button">Project</a>
          <a href="contact.html">Contact</a>
          <a>About us</a>
      </nav>
    
    
    
    <!--burger for mobile-->
    <div class="burger-icon" id="burgerIcon">
        <img src="images/hamburger.svg" alt="burger icon">
    </div>
    </header>
    
    
    
    <!--Side menu-->
    <aside class="burger-icon-menu" id="side-menu">
      <header class="second-nav">
      
          <img src="images/logo-1.svg">
          <img id="close-menu" src="images/x.svg">
      
      </header>
      <hr>
      <nav class="nav-side-menu">
          <a href="mainMatter.html">Home</a>
          <a id="side-button1">Expertise </a>
          <a id="side-button2">Project  </a>
          <a href="contact.html">Contact</a>
          <a>About us</a>
      </nav>
    </aside>

       <!--side-drop menu-->
       <aside>
        <nav class="EXPERTISE1" id="side-menu-one">
          <a>Building design</a>
          <a>Design review</a>
          <a> Bin and Design Engineering</a>
        </nav>
      </aside>


    <aside>
      <nav class="PROJECTS1" id= "side-menu-two">
        <a href="project-highrise.html">Highrise Buildings</a>
        <a href="project-residential.html"> Residentail </a> 
        <a href="project-retail.html"> Retail </a>
      </nav>
    </aside>


    
    <!--drop menu-->
    <aside>
      <nav class="EXPERTISE" id="menu-one">
          <a>Building design</a>
          <a>Design review</a>
          <a> Bin and Design Engineering</a>
      </nav>
    </aside>
    
    
    <aside>
      <nav class="PROJECTS" id="menu-two">
        <a id=" Buildings" >Highrise Buildings</a>
        <a id="Residentail"> Residentail </a> 
        <a id="Retail" > Retail </a>
      </nav>
    </aside>


    <main>
      <div class="container">
             <div class="main-part">
                <h1>MATTER</h1>
                <div class="container-paragraph">
                <p >Matter is a structural and civil engineering consultancy
                     that offers technical excellence, a commitment to quality and an
                      outcome-driven focus.</p>
                      
               </div>
            </div>
          
          </div>

    </main>

    <footer>
        <section class="footer">
             <p>© Samah ALmaktary 2023.All Rights Reserved </p>
             <nav class="nav-footer">
                 <a target=" " href="https://www.instagram.com/matterconsulting/">
                   <img src="images/linkedIn.jpeg"> </a>
                 <a target=" " href="https://www.linkedin.com/company/matterptyltd/mycompany/">
                  <img src="images/instgram.png"></a>
                 
             </nav>
         </section>  
    
     </footer>
</body>
</html>